# InternProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shailendra/intern/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shailendra/intern/: HomeActivity.java  MainActivity.java  ProfileActivity.java  UserDataModel.java
app/src/main/java/com/shailendra/intern/home/: ListAdaptor.java  ListModel.java
app/src/main/res/drawable/: back_8dp_faded.xml  back_bottom_bowl_shape.xml  back_round_cornar.xml  back_sample.xml  back_top_radius.xml
app/src/main/res/font/: open_sans_light.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_profile.xml  list_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/shailendra/intern/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
